{
  "name": "dataground/recursive-phpunit-test-generator",
  "description": "Recursively create PhpUnit test skeletons by convention for a composer project using PSR autoloading and naming",
  "license": "MIT",
  "authors": [
    {
      "name": "Pim Koeman"
    }
  ],
  "bin": [
    "bin/testcreator.php"
  ],
  "keywords": [
    "phpunit",
    "generator",
    "skeleton",
    "unittest",
    "test"
  ],
  "require": {
    "php": ">7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
